<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
    <file source-language="en" datatype="plaintext" original="messages" date="2017-07-19T09:17:39Z" product-name="t3themes_materializecss">
        <header/>
        <body>

            <trans-unit id="mlang_labels_tabdescr">
                <source>Everything you need you will find here.</source>
            </trans-unit>
            <trans-unit id="mlang_labels_tablabel">
                <source>EXT:t3themes_materializecss </source>
            </trans-unit>
            <trans-unit id="mlang_tabs_tab">
                <source>T3themes - Materializecss</source>
            </trans-unit>

            <trans-unit id="previous">
                <source>Previous</source>
            </trans-unit>

            <trans-unit id="next">
                <source>Next</source>
            </trans-unit>

        </body>
    </file>
</xliff>
